# microservices-kubernetes

./: .gitignore
microservices-kubernetes/: .editorconfig  docker-compose.yml  microservices-kubernetes.sln
microservices-kubernetes/AppHost/: AppHost.csproj  Program.cs
microservices-kubernetes/AppHost/Properties/: launchSettings.json
microservices-kubernetes/CommandService/: CommandService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
microservices-kubernetes/CommandService/AsyncDataServices/: RabbitMqSubscriber.cs
microservices-kubernetes/CommandService/Constants/: CosmosDbConstants.cs
microservices-kubernetes/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
microservices-kubernetes/CommandService/DTO/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
microservices-kubernetes/CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepareDatabase.cs
microservices-kubernetes/CommandService/EventProcessing/: RabbitMqProcessor.cs
microservices-kubernetes/CommandService/Models/: Command.cs  Platform.cs
microservices-kubernetes/CommandService/Profiles/: PlatformServiceProfile.cs
microservices-kubernetes/CommandService/Properties/: launchSettings.json
microservices-kubernetes/CommandService/Settings/: CosmosDbSettings.cs  GrpcSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
microservices-kubernetes/CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
microservices-kubernetes/CommandsService/: CommandsService.csproj  Dockerfile
microservices-kubernetes/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
microservices-kubernetes/CommandsService/Properties/: launchSettings.json
microservices-kubernetes/K8S/: IngressNginxInstructions.txt  commands-depl.yaml  ingress-service.yaml  ingress-srv.yaml  jaeger-depl.yaml  local-pv.yaml  local-pvc.yaml  mssql-platform-deployment.yaml  platforms-depl.yaml  platforms-nodeport-service.yaml  postgres-plat-depl.yaml  rabbitmq-depl.yaml  redis-deployment.yaml
microservices-kubernetes/K8S/AKS/redis-chart/: Chart.yaml  redis-chart-0.1.0.tgz  values.yaml
microservices-kubernetes/K8S/AKS/redis-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
microservices-kubernetes/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
microservices-kubernetes/PlatformService/AsyncDataServices/: IMessageBrokerClient.cs  RabbitMqClient.cs
microservices-kubernetes/PlatformService/Controllers/: PlatformsController.cs
microservices-kubernetes/PlatformService/DTO/: PlatformCreateDTO.cs  PlatformCreateDto.cs  PlatformPublishedDTO.cs  PlatformPublishedDto.cs  PlatformReadDTO.cs  PlatformReadDto.cs
microservices-kubernetes/PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepareDatabase.cs
microservices-kubernetes/PlatformService/Metrics/: ApiHitsMetrics.cs
microservices-kubernetes/PlatformService/Migrations/: 20221030131143_initialmigration.Designer.cs  20240812120411_InitialCreate.Designer.cs
microservices-kubernetes/PlatformService/Models/: Platform.cs
microservices-kubernetes/PlatformService/OpenTelemtry/: DiagnosticsConfig.cs
microservices-kubernetes/PlatformService/Profiles/: PlatformServiceProfile.cs
microservices-kubernetes/PlatformService/Properties/: launchSettings.json
microservices-kubernetes/PlatformService/Settings/: RabbitMqSettings.cs
microservices-kubernetes/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
microservices-kubernetes/PlatformService/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
microservices-kubernetes/ServiceDefaults/: Extensions.cs
microservices-kubernetes/prometheus/: prometheus.yml
